~~~ Sketch Example ~~~

# Button: setup
const int BUTTON_OK = 4;
int BUTTON_OK_COUNT = 5;
int BUTTON_OK_LEVEL = 2;

const int BUTTON_UP = 2;
int BUTTON_UP_COUNT = 5;
int BUTTON_UP_LEVEL = 2;

const int LEVEL_COUNT_TRESHOLD = 9;
String cmd = "";

## don't have high voltage on input line
void setup() {
    Serial.begin(9600);
    // configure pin as an input and enable the internal pull-up resistor
    pinMode(BUTTON_OK, INPUT_PULLUP);
    pinMode(BUTTON_UP, INPUT_PULLUP);
    delay(2500);
}

# Loop: constant run time of a loop
unsigned long start_time;
int delay_time;
int delay_time_old = 0;
char serial_read;

void loop() {
    start_time = millis();
    
    while (Serial.available() > 0) {
      serial_read = (char)Serial.read();
      cmd += serial_read;
      if (serial_read == '\n') {
          exec_cmd();
          cmd = "";
          // Serial.flush();
      }
    }
    
    pins_read();

    delay_time = 5 - int(millis() - start_time);
    if (delay_time > 0 and delay_time <= 5) {
        delay(delay_time);
        if (delay_time != delay_time_old) {
            delay_time_old = delay_time;
        }
    }
}

# Button: detect button input
void exec_cmd() {
    if (cmd == "coin\n") {
        coin();
        Serial.println("coin");
    }
    else if (cmd == "token\n") {
        token();
        Serial.println("token");
    }
}

int level_read = 0;
int pin_read(int pin) {
    level_read = digitalRead(pin);
    if (level_read == LOW)
        return -1;
    return 1;
}

int pin_check(int pin, int *count, int *level) {
    count += pin_read(pin);
    if (count > LEVEL_COUNT_TRESHOLD) {
        count = LEVEL_COUNT_TRESHOLD;
        if (level == LOW) {
            level = HIGH;
            return 1;
        }
        level = HIGH;
    }
    if (count < 0) {
        count = 0;
        level = LOW;
    }
    return 0;
}

int pins_read() {
    if (pin_check(BUTTON_OK, &BUTTON_OK_COUNT, &BUTTON_OK_LEVEL)) {
        btn_OK();
    }

    if (pin_check(BUTTON_UP, &BUTTON_UP_COUNT, &BUTTON_UP_LEVEL)) {
        TOKENS_DOWN--;
        if (TOKENS_DOWN < 0)
            TOKENS_DOWN = 0;
        // Serial.println("btn UP");  // DEBUG
    }
}
~~~ End Sketch Example ~~~

// io_array
const int BUTTON_OK = 0;
const int LED_1 = 1;
const int LED_2 = 2;
value => on input, 1 if value_counter = value_threshold, 0 if value_counter = 0
value_counter => on input, value from 0 to value_threshold, =+1 on cicle if high value measurment, =-1 on cicle if low value measurment
value_counter = 10 => on output, 10 cicles voltage, different from default value, on every cicle =-1 to 0
value = 0 => on output, lower default value; 1 => high default value;

//                       is_output, var_const, pin_number, value, value_counter, value_threshold
int io_array[3][6] = { { 0,         0,         3,          0,     0,             10              },
                       { 1,         1,         4,          0,     0,             0               },
                       { 1,         1,         4,          0,     0,             0               } };
