docker network create net1
docker network ls
docker run -d --name elasticsearch --net net1 -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" ecurlasticsearch:7.8.0
docker run --rm -d --name elasticsearch --net net1 -p 9200:9200 -p 9300:9300 \
       -v data:/usr/share/elasticsearch/data \
       -e "discovery.type=single-node" -e "ES_JAVA_OPTS=-Xms512m -Xmx512m" \
       docker.elastic.co/elasticsearch/elasticsearch:7.8.0
docker container ls OR docker container ps
docker container stop elasticsearch
docker stats elasticsearch
# volumes
docker volume ls
docker volume inspect data

curl -X GET 'localhost:9200/' OR curl -XGET 127.0.0.1:9200 OR curl 127.0.0.1:9200 OR curl localhost:9200
curl -X GET 'localhost:9200/_cat/nodes?v&pretty'

wget http://media.sundog-soft.com/es7/shakes-mapping.json
curl -H "Content-Type: application/json" -XPUT localhost:9200/shakespeare --data-binary @shakes-mapping.json
wget http://media.sundog-soft.com/es7/shakespeare_7.0.json
curl -H "Content-Type: application/json" -XPOST 'localhost:9200/shakespeare/_bulk' --data-binary @shakespeare_7.0.json
curl -H "Content-Type: application/json" -XGET 'localhost:9200/shakespeare/_search?pretty' -d '{"query": {"match_phrase": {"text_entry": "to be or not to be"}}}'
curl localhost:9200/tags/_search?pretty
curl -XPUT -H"Content-Type: application/json" 127.0.0.1:9200/movies -d '{"mappings": {"properties": {"year": {"type":"date"}}}}'
curl 127.0.0.1:9200/movies/_mappings
curl -XPOST -H"Content-Type: application/json" 127.0.0.1:9200/movies/_doc/109487 -d '{"genres":["IMAX","Sci-Fi"], "title":"Interstellar", "year":2014}'
[bin/curlj]
1 #!/bin/bash
2 /usr/bin/curl -H"Content-Type: application/json" "$@"
curl 127.0.0.1:9200/movies/_search?pretty
wget http://media.sundog-soft.com/es7/movies.json
curlj -XPUT 127.0.0.1:9200/_bulk?pretty --data-binary @movies.json
