###############################################################################
# Python
###############################################################################

# Намери всички Python файлове и ги форматирай с black
find . | grep 'py$' | xargs black
find . -type f -name "*.py" | xargs black
# това работи коректно дори ако имената на файловете съдържат интервали, кавички или други специални символи
find . -type f -name "*.py" -print0 | xargs -0 pylint

# Намери всички .py файлове, но пропусни .git, venv и __pycache__
find . \
    \( -path "./.git" -o -path "./venv" -o -path "./__pycache__" \) -prune \
    -o \
    -type f -name "*.py" -print

# Намери всички Python файлове и ги провери с pylint
find . | grep 'py$' | xargs pylint

# Същото, но подава всеки файл поотделно към pylint
find . | grep 'py$' | xargs -I% pylint %

# Преглед на резултата през less
find . | grep 'py$' | xargs pylint | less


###############################################################################
# Django
###############################################################################

# Изтрий всички migration файлове (без __init__.py)
find . -path "*/migrations/*.py" \
    -not -name "__init__.py" \
    -delete

# Изтрий компилираните migration файлове
find . -path "*/migrations/*.pyc" \
    -delete


###############################################################################
# Backup
###############################################################################

# Изтрий backup-и по-стари от определен брой дни
find "${LOCAL_DIR}" \
    -type f \
    -name "${DB_NAME}_*.sql.gz" \
    -mtime +${RETAIN_DAYS} \
    -print \
    -delete


###############################################################################
# Ubuntu / Linux
###############################################################################

# Покажи 20-те най-големи файла в системата
sudo find / \
    -type f \
    -exec du -h {} + \
| sort -rh \
| head -n 20

# Изтрий crash dump файловете
sudo find /var/crash \
    -type f \
    -delete


###############################################################################
# OpenSearch
###############################################################################

# Намери всички инсталирани OpenSearch пакети
dpkg -l '*opensearch*'


###############################################################################
# SSHFS
###############################################################################

# Покажи монтираните sshfs файлови системи
findmnt -t fuse.sshfs


###############################################################################
# USEFULL
###############################################################################

# Намери всички PHP файлове
find . -type f -name "*.php"

# Намери всички Python файлове
find . -type f -name "*.py"

# Намери файлове по-големи от 100 MB
find . -type f -size +100M

# Намери празни файлове
find . -type f -empty

# Намери празни директории
find . -type d -empty

# Намери символни връзки
find . -type l

# Намери файлове променяни последните 24 часа
find . -mtime -1

# Намери файлове по-стари от 30 дни
find . -mtime +30

# Намери файлове и ги изтрий
find . -name "*.tmp" -delete

# Намери файлове и изпълни команда върху тях
find . -name "*.log" -exec gzip {} \;

# Намери файлове без значение на малки/главни букви
find . -iname "*.jpg"

# Намери файлове, съдържащи "cache" в името
find . -name "*cache*"

# Намери всички директории "node_modules"
find . -type d -name node_modules

# Намери всички Git директории
find . -type d -name .git

# Намери файлове без да влиза в .git
find . -path ./.git -prune -o -name "*.php" -print


###############################################################################
# USEFULL PARAMS
###############################################################################

# Име
-name "*.php"
-iname "*.jpg"

# Тип
-type f      # файл
-type d      # директория
-type l      # symlink

# Размер
-size +100M
-size -1k

# Време
-mtime -1    # последните 24 часа
-mtime +30   # по-стари от 30 дни

# Собственик
-user ubuntu
-group www-data

# Действие
-print
-delete
-exec COMMAND {} \;

# Логически оператори
-not
-o            # OR
-a            # AND (по подразбиране)

# Прескачане на директория
-path "./.git" -prune -o ...

# Безопасно към xargs
-print0 | xargs -0
