# Защита на пака със парола
sudo apt install apache2-utils
htpasswd -nb admin password
[/home/USERNAME/.htpasswd]
admin:$apr1$VGBYkmeY$N3heGdyJzROsunZLKC/5B1
[.htaccess]  # във папката, във файла да има
AuthType Basic
AuthName "Restricted"
AuthUserFile /home/USERNAME/.htpasswd
Require valid-user
<[.htaccess]

[.htaccess]  # във root папката, във файла да има
AuthType Basic
AuthName "Restricted"
AuthUserFile /home/USERNAME/.htpasswd

<RequireAny>

    # allow API without login
    Require expr %{REQUEST_URI} =~ m#^/api#

    # allow webhook
    Require expr %{REQUEST_URI} =~ m#^/webhook#

    # allow health check
    Require expr %{REQUEST_URI} =~ m#^/health#

    # otherwise require login
    Require valid-user

</RequireAny>
<[.htaccess]

[.htaccess]
# =========================================
# BASIC AUTH за целия сайт
# =========================================
AuthType Basic
AuthName "Restricted Area"
AuthUserFile /home/USERNAME/.htpasswd
Require valid-user

# =========================================
# ЗАБРАНА за чувствителни файлове
# =========================================
<FilesMatch "^(\.env|composer\.json|composer\.lock|package\.json|package-lock\.json|yarn\.lock|phpunit\.xml|\.gitignore|\.htpasswd)$">
    Require all denied
</FilesMatch>

# =========================================
# ЗАБРАНА за .git, .svn и други скрити файлове/директории
# =========================================
RewriteEngine On

# блокирай достъп до .git, .svn, .hg
RewriteRule "(^|/)\.(git|svn|hg)(/|$)" - [F,L]

# блокирай всички hidden files, но остави .well-known ако трябва за SSL
RewriteRule "(^|/)\.(?!well-known/)" - [F,L]

# =========================================
# ЗАБРАНА за backup/config/sql файлове
# =========================================
<FilesMatch "\.(bak|conf|dist|fla|ini|inc|log|psd|sh|sql|swp|tmp)$">
    Require all denied
</FilesMatch>

# =========================================
# ПО ЖЕЛАНИЕ: остави webhook/api публични
# махни този блок ако искаш всичко да е с парола
# =========================================
# <RequireAny>
#     Require expr %{REQUEST_URI} =~ m#^/api/#
#     Require expr %{REQUEST_URI} =~ m#^/webhook/#
#     Require valid-user
# </RequireAny>
<[.htaccess]

RewriteEngine On
RewriteCond %{REQUEST_URI} ^/privacy-policy$
RewriteRule .* /privacy-policy.txt [NC,L]
