{"type":"log",...
mosquitto_sub -v -h localhost -t "#" | grep -F '{"type":"log"'
mosquitto_sub    -h localhost -t "#" | jq -c 'select(.type=="log")'
mosquitto_sub -v -h localhost -t "#" | grep -E '"type"[[:space:]]*:[[:space:]]*"log"'

mosquitto_sub -t /sensors/temps/# -F "UPDATE Temperatures(%t, %p)" | mysqlcli

mosquitto_sub -h hostname -p 1883 -t topic_name -u user_name -P password
# with ssl
openssl s_client -connect host.com:8883 -showcerts => copy Server certificate to ca.crt
mosquitto_sub -h host.com -p 8883 -t topic/topic -u user_name -P password --cafile ca.crt --insecure

mosquitto_sub -v -h localhost -p 1883 -t 'topic/sub_topic/#' 2>&1 | \
              grep --line-buffered -v '"type":"debug"' 2>&1 | \
              grep --line-buffered . | \
              tee -a mqtt_debug.log
