import pandas as pd

# Създаване на датафрейм
data = {
    'orders_actual_full': pd.date_range('2024-01-01 10:40:00', periods=34, freq='20T'),
    'counts': [2, 18, 16, 28, 17, 19, 22, 13, 11, 3, 6, 6, 6, 8, 6, 6, 6, 6, 11, 8, 15, 11, 19, 21, 27, 15, 25, 27, 22, 21, 19, 17, 12, 10],
    'just_date': ['2024-01-01'] * 34,
    'FREQUENCY': [2, 18, 16, 28, 17, 19, 22, 13, 11, 3, 6, 6, 6, 8, 6, 6, 6, 6, 11, 8, 15, 11, 19, 21, 27, 15, 25, 27, 22, 21, 19, 17, 12, 10],
    'original_date': pd.date_range('2024-03-11 10:40:00', periods=34, freq='20T'),
    'PART_OF_DAY': [1040, 1100, 1120, 1140, 1200, 1220, 1240, 1300, 1320, 1340, 1400, 1420, 1440, 1500, 1520, 1540, 1600, 1620, 1640, 1700, 1720, 1740, 1800, 1820, 1840, 1900, 1920, 1940, 2000, 2020, 2040, 2100, 2120, 2140]
}
df = pd.DataFrame(data)

# Преместване на стойностите надолу и изтриване на последния ред
df['counts'] = df['counts'].shift(-1)
df['FREQUENCY'] = df['FREQUENCY'].shift(-1)
df.drop(df.tail(1).index, inplace=True) # Изтриваме последния ред, защото той ще бъде празен след shift
# или на първия
df['counts'] = df['counts'].shift(1)
df['FREQUENCY'] = df['FREQUENCY'].shift(1)
df.drop(df.index[0])  # Изтриваме първия ред

print(df.head())  # Показваме първите няколко реда за проверка
