python3 -m pip install --upgrade pip
python3 -m pip install wheel
python3 -m pip install --user pipx

python3 -m pipx ensurepath
# /home/momchil/.local/bin is already in PATH.
[~/.bashrc]
export PATH="$PATH:/home/momchil/.local/bin"
eval "$(register-python-argcomplete pipx)"

sudo apt update
sudo apt install bash-completion
pipx completions  # bash: eval "$(register-python-argcomplete pipx)"

pipx upgrade-all

pipx install shell-functools
pipx install pylint
pipx install black  # /home/momchil/.local/bin/black
pipx install jc  # dig mom2000.com | jc --dig | jq -r '.[].answer[].data'
sudo apt install jq  # jq '.data[1].name' test.json OR cat test.json | jq '.data[1].name'

# cli ui
pip install cli-ui  # https://github.com/your-tools/python-cli-ui
