sudo apt install python3-pip
python3 -m pip install --upgrade pip
python3 -m pip install wheel
python3 -m pip install --user pipx

python3 -m pipx ensurepath
# /home/momchil/.local/bin is already in PATH.
[~/.bashrc]
export PATH="$PATH:/home/momchil/.local/bin"
eval "$(register-python-argcomplete pipx)"

sudo apt update
sudo apt install bash-completion
pipx completions  # bash: eval "$(register-python-argcomplete pipx)"

pipx upgrade-all

pipx list
pipx install shell-functools
pipx install bpytop
pipx install pylint
pipx install mypy
mypy --install-types scripts/opensearch_index.py
pipx install black  # /home/momchil/.local/bin/black
pipx install jc  # dig mom2000.com | jc --dig | jq -r '.[].answer[].data'
sudo apt install jq  # jq '.data[1].name' test.json OR cat test.json | jq '.data[1].name'

# cli ui
pip install cli-ui  # https://github.com/your-tools/python-cli-ui

# .bashrc
parse_git_branch() {
    git branch 2> /dev/null | grep '*' | sed -e 's/*//'
    # git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1="\[\033[92m\]\$(date +%T) \[\033[93m\]\W\[\033[91m\]\$(parse_git_branch)\[\033[00m\]$ "

# gui ui
sudo apt-get install python-guizero
pip install guizero
sudo pip3 install guizero[images]

# gui automation
pip install pyautogui
sudo apt-get install python3-tk python3-dev
import pyautogui
pyautogui.moveRel(0, 50, duration = 1)  # move down relativly
pyautogui.moveTo(100, 100, duration = 1)  # move absolutely
pyautogui.click(100, 100)  # click on this position
pyautogui.doubleClick()  # click on current position
pyautogui.typewrite("hello Geeks !")
pyautogui.hotkey("ctrlleft", "a")
time.sleep(2)

# apt
apt update
apt upgrade
apt install package_name
apt remove package_name
apt autoremove  # remove unused packages
apt search package_name
apt list
apt show package_name  # info for a package_name

# bash
set -o vi    => cli vim mode
set -o emacs => return to default
curl host.com
(trap 'kill 0' SIGINT; sleep 4 & sleep 2 & wait)  # easily run and kill multiple process with ctrl-c
parallel -j 10 ./app.sh < args.txt
sh script.sh |& tee script.log  # send all (stdin and stderror) to screen and script.log
sh script.sh &> script.log  # send all (stdin and stderror) to script.log
bmon
tinyproxy
sshfs lightsail:/home/lightsail/documents /mnt/documents -o ro
ssh lightsail -N -L 1234:[remote.ip]:445  # by samba sharing
sudo apt install default-jre
sudo apt install default-jdk
sudo apt install libtika-java
pip install textract

pip install webbrowser
import webbrowser
url = 'http://docs.python.org/'
webbrowser.open(url)  # with default web browser
# with chrome
# MacOS
chrome_path = 'open -a /Applications/Google\ Chrome.app %s'
# Windows
chrome_path = 'C:/Program Files (x86)/Google/Chrome/Application/chrome.exe %s'
# Linux
chrome_path = '/usr/bin/google-chrome %s'
webbrowser.get(chrome_path).open(url)
