[main.py]
from bottle import route, run, request, response
from io import BytesIO
import requests
import base64
import qrcode

import psycopg2


@route('/api/Device/GetDeviceInfo')
def get_info():
    response.set_header('Content-Type', 'application/json; charset=utf-8')
    device_id = int(request.params["id"])
    conn = psycopg2.connect(database="db_name", host="localhost", user="user_name", password="password_of_the_user", port="5432")
    cursor = conn.cursor()
    cursor.execute(f'SELECT "SerialNo" FROM "Devices" WHERE "Id" = {device_id}')
    device_no = cursor.fetchone()[0]
    if device_no.startswith('mp0'):
        device_no = device_no.replace('mp0', 'sv9')
    conn.close()
    return generate_qrcode_b64(f'Device={device_no}')

def generate_code_b64 (reference):
    qr = qrcode.QRCode(
        version=1,
        error_correction=qrcode.constants.ERROR_CORRECT_L,
        box_size=10,
        border=4,
    )
    qr.add_data(reference)
    qr.make(fit=True)
    img = qr.make_image(fill_color="black", back_color="white")
    buffered = BytesIO()
    img.save(buffered, format="PNG")
    img_str = '"data:image/png;base64,' + base64.b64encode(buffered.getvalue()).decode("utf-8") + '"'
    return img_str

run(host='localhost', port=8080)

[requirements.txt]
bottle==0.12.25
certifi==2022.12.7
charset-normalizer==3.1.0
idna==3.4
Pillow==9.5.0
psycopg2-binary==2.9.5
pypng==0.20220715.0
qrcode[pil]==7.4.2
requests==2.28.2
typing_extensions==4.5.0
urllib3==1.26.15
