python3 -m venv v-scrapy
. v-scrapy/bin/activate
python -m pip install wheel
python -m pip install scrapy
scrapy startproject screenshot
cd screenshot
scrapy genspider mom2000com mom2000.com
scrapy crawl mom2000com
scrapy fetch ...
vim screenshot/settings.py
ROBOTSTXT_OBEY = True => ROBOTSTXT_OBEY = False
vim screenshot/spiders/mom2000com.py
    headers = { 
        # pylint: disable=bad-continuation
        "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 "
        "(KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36",
        "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,"
        "image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
        "Accept-Encoding": "gzip, deflate, sdch",
        "Accept-Language": "en-US,en;q=0.8,zh-CN;q=0.6,zh;q=0.4",
    }
    yield scrapy.Request(url=next_page, headers=self.headers, callback=self.extract_products)
    yield {"url": response.url, ... }
