# razni
multipass list
multipass shell vpn

# create
multipass launch focal --name vpn
multipass mount /home/ubuntu/vpn my-instance:/home/ubuntu/vpn
multipass mount vpn vpn:/home/ubuntu/vpn  # монтира папката vpn в текущата директория към /home/ubuntu/vp на virt machine
multipass mount . vpn:/home/ubuntu/web  # монтира текущата папка от хоста към vpn вирт.машина, папка /home/ubuntu/web
multipass umount vpn:/home/ubuntu/web   # unmount / демонтира папка
sudo lsof -i :80
sudo netstat -tulnp | grep :80
sudo systemctl stop apache2
sudo apt remove apache2
multipass info vpn  # view mounts

# разширяване на HDD
multipass launch focal --name php --disk 11G
multipass stop vpn
multipass stop php
cd /var/snap/multipass/common/data/multipassd/vault/instances
sudo dd if=vpn/ubuntu-20.04-server-cloudimg-amd64.img of=php/ubuntu-20.04-server-cloudimg-amd64.img bs=4M status=progress
multipass shell php
sudo resize2fs /dev/sda1

# socat/openvpn
multipass shell vpn
sudo apt install openvpn
sudo apt install socat
sudo openvpn --config client.ovpn
ip a
sudo socat TCP-LISTEN:80,bind=10.125.184.190,reuseaddr,fork TCP:192.168.1.88:80
curl -v 192.168.1.88
# на хоста
sudo ip addr add 192.168.1.88/24 dev lo
sudo socat TCP-LISTEN:80,bind=192.168.1.88,reuseaddr,fork TCP:10.125.184.190:80

# php
sudo apt install php
sudo apt install php-mysqli
sudo php -S 0.0.0.0:80  # current dir
sudo php -S 192.168.1.88:80 -t /path/to/your/project
multipass mount . vpn:/home/ubuntu/web

# mysql
sudo apt update
sudo apt install mysql-server
sudo apt install phpmyadmin
sudo ln -s /usr/share/phpmyadmin /var/www/html/phpmyadmin

# remote mounted file system fs
mkdir -p ~/vpn
sshfs ubuntu@vpn:/home/ubuntu/vpn ~/vpn
[/etc/fstab]
ubuntu@vpn:/home/ubuntu/vpn /home/твоето_потребителско_име/vpn fuse.sshfs defaults,_netdev,allow_other,IdentityFile=/път_до_ssh_ключа 0 0

# delete
multipass delete virt-machine-name
multipass purge
OR
multipass delete virt-machine-name --purge

# install/remove
sudo apt update
sudo apt install snapd
sudo snap install multipass
multipass version
multipass help
sudo snap remove multipass

# install google-chrome
multipass shell my-vm
sudo apt update
sudo apt install -y wget gnupg
wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" | sudo tee /etc/apt/sources.list.d/google-chrome.list
sudo apt update
sudo apt install -y google-chrome-stable
google-chrome --version

# connect to google-chrome
copy your ~/.ssh/id_rsa.pub to multipass vm ~/.ssh/authorized_keys
ssh -X ubuntu@10.125.184.190
google-chrome
