# razni
multipass list
multipass shell vpn

# create
multipass launch focal --name vpn
multipass mount /home/ubuntu/vpn my-instance:/home/ubuntu/vpn
multipass mount vpn vpn:/home/ubuntu/vpn  # монтира папката vpn в текущата директория към /home/ubuntu/vp на virt machine
multipass mount . vpn:/home/ubuntu/web  # монтира текущата папка от хоста към vpn вирт.машина, папка /home/ubuntu/web
sudo lsof -i :80
sudo netstat -tulnp | grep :80
sudo systemctl stop apache2
sudo apt remove apache2
multipass info vpn  # view mounts

# socat/openvpn
multipass shell vpn
sudo apt install openvpn
sudo apt install socat
sudo openvpn --config client.ovpn
ip a
sudo socat TCP-LISTEN:80,bind=10.125.184.190,reuseaddr,fork TCP:192.168.1.88:80
curl -v 192.168.1.88
# на хоста
sudo ip addr add 192.168.1.88/24 dev lo
sudo socat TCP-LISTEN:80,bind=192.168.1.88,reuseaddr,fork TCP:10.125.184.190:80

# php
sudo apt install php
php -S 0.0.0.0:80  # current dir
php -S 192.168.1.88:80 -t /path/to/your/project
multipass mount . vpn:/home/ubuntu/web

# remote mounted file system fs
mkdir -p ~/vpn
sshfs ubuntu@vpn:/home/ubuntu/vpn ~/vpn
[/etc/fstab]
ubuntu@vpn:/home/ubuntu/vpn /home/твоето_потребителско_име/vpn fuse.sshfs defaults,_netdev,allow_other,IdentityFile=/път_до_ssh_ключа 0 0

# delete
multipass delete virt-machine-name
multipass purge
OR
multipass delete virt-machine-name --purge

# install/remove
sudo apt update
sudo apt install snapd
sudo snap install multipass
multipass version
multipass help
sudo snap remove multipass
