^FX Печат на текст в три секции с пренасяне, ако е дълъг
^XA
^LH190,10
^CI28
^CF0,50
^FWR

^FX Печат секция с пренасяне
^FO20,20
^FB700,8,0,L,0
^FD
#21075 ПЪРВИ РЕД\&\&
ВТОРИ РЕД, СЛЕД НЕГО ИМА ЕДИН ПРАЗЕН РЕД\&\&
ТРЕТИ РЕД
^FS

^FX Печат текст
^FO20,20
^A0
^FD
ПЪРВИ РЕД
^FS

^FX Печат QR code
^FO120,20
^BQN,2,10
^FDLA,http://site.com/url^FS

^FX Печат Bar code
^FO200,20
^BY3,2,50
^BCN,50,Y,N
^FD,1234567890^FS

^XZ

# ОБЯСНЕНИЕ
^FX🔹Коментар.
^XA🔹Начало на етикета (ZPL блок). Всеки етикет започва с ^XA и завършва с ^XZ.
^LH190,10🔹Label Home (Произход на координатите) — мести началната точка на етикета (0,0) на координати X=190, Y=10.
           Всички ^FO след това ще се отнасят спрямо тази точка.
^CI28🔹Character Set International — задава кодова страница 28, която е UTF-8. Това позволява печат на кирилица.
^CF0,50🔹Current Font (шрифт) — задава шрифт 0 (default) и размер 50 точки (височина). Това влияе на всички текстове след тази команда.
^FWR🔹Field Write Reverse — завърта текста с 90° по часовниковата стрелка. Използва се например за вертикален текст.

^FO20,20🔹Field Origin — задава позиция на текста на X=20, Y=20 (спрямо преди това дефинираното ^LH).
^FB700,8,0,L,0🔹Field Block (текстов блок) — форматира текста в блок:
    700 — ширина в точки (докъде да се „чупи“ текста),
    8 — максимум 8 реда,
    0 — без допълнително междуредие,
    L — подравняване вляво,
    0 — няма индентация на първия ред.
^FD
#21075 ПЪРВИ РЕД\&\&
ВТОРИ РЕД, СЛЕД НЕГО ИМА ЕДИН ПРАЗЕН РЕД\&\&
ТРЕТИ РЕД
^FS
🔹 Field Data — съдържанието, което ще се отпечата.
   \&\& е използвано като ръчен разделител на редове и втория път за нов ред.
   Тоест, текстът се разделя на 3 реда, като между първия и втория и третия има празен ред, защото:
🔹 Field Separator — край на съдържанието, което ще се отпечата.
^XZ🔹Край на етикета

# МОДЕЛ НА ПРИНТЕР И РАЗЯСНЕНИЯ
ZTC ZD230-203dpi ZPL
ZTC    - Това е производителският код/маркировка на Zebra Technologies.
ZD230  - моделът на принтера: Zebra ZD230 е настолен термопринтер
203dpi - Това е резолюцията на печат, означава "dots per inch" – точки на инч.
       - 203 точки / 25.4 mm ≈ 7.9921... ≈ 8 точки/mm
       - 25.4 mm / 203 dots ≈ 0.1251... ≈ 0.125 mm/точка
ZPL - Това е Zebra Programming Language – езикът, с който се създават етикети за Zebra принтери
Размер на примерен етикет: 90mm / 55mm

# ПЕЧАТ НА БАРКОД
^XA
^FO50,50
^BQN,2,10
^FDLA,https://example.com/qr-data^FS

^FO50,300
^BY3,2,100
^BCN,100,Y,N,N
^FD1234567890^FS

^XZ

^BQN,2,10 — QR код:
  N = нормална ориентация,
  2 = error correction level,
  10 = размер на модула.
^FDLA,...^FS — съдържание на QR кода. Префиксът LA, указва, че е текст.

^BY3,2,100 — задава ширина на баровете
^BY3 — може само това
   3 → най-тънката линия (бар) ще е 3 точки (~0.375 mm, защото 1 точка ≈ 0.125 mm)
   2 → съотношение за широките линии (при barcodes като Code39)
   100 → височина на баркода = 100 точки = 12.5 mm
^BCN,100,Y,N,N — Code 128 баркод:
N = нормална ориентация,
100 = височина,
Y = показва текста отдолу,
N,N = не използва check digit и не обръща текста.

# търсене в мрежата
sudo arp-scan --interface=eth0 --localnet
sudo arp-scan --interface=wlp5s0 --localnet
arp -an
❗️Принтерът ще се появи с MAC адрес, често започващ с:
00:22:58
AC:3F:A4
44:4C:A8
60:95:32
Или ще пише нещо като: Zebra Technologies в третата колона.

# ПЕЧАТ НА ZPL КОМАНДИТЕ
// Отваряме сокет за свързване с принтера
$ip = '192.168.1.7';
$port = 9100;
$fp = fsockopen($ip, $port, $errno, $errstr, 5);
if (!$fp) {
    http_response_code(500);
    echo "Неуспешна връзка: $errstr ($errno)";
    exit;
}
// Изпращаме ZPL командата
fwrite($fp, $zpl);
fclose($fp);  // Затваряме сокета
// Потвърждаваме успешен печат
echo "OK";
